server.port=6586
spring.application.name=demo
spring.kafka.bootstrap-servers=localhost:9092
## topic name constant
message.topic.name=dangnmtest
partitioned.topic.name=partitioned
filtered.topic.name=filtered
greeting.topic.name=greeting

## group id constant
message.group.id.foo=foo
message.group.id.bar=bar
message.group.id.headers=headers
message.group.id.partitions=partitions
message.group.id.longMessage=longMessage
message.group.id.filter=filter